<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML box structure</title>
    <style>
        #container{
            width: 300px;
            height: 1000px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: aquamarine;

            /* 
            세로로 놓인 요소 중앙 정렬
            */
            display: flex;
            flex-direction: column; /* 요소를 세로로 나열 */
            justify-content: space-around; /* 세로 정렬 */
            align-items: center; /* 가로 정렬 */
            
        }

        .box{
            width: 100px;
            height: 150px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>