<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>W3.CSS Template</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      h2 {
        margin: 0;
      }

      #wrapper {
        width: 100%;
      }

      #header-container {
        width: 100%;
        height: 47px;
        background-color: black;
        position: fixed;
        z-index: 10;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
        display: flex;
        justify-content: space-between;
      }

      #menu-container {
        display: flex;
      }

      #search-icon {
        width: 80px;
        height: 47px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #search-icon > p {
        margin: 0;
      }

      #search-icon:hover {
        background-color: #f44336;
      }

      .menu-item {
        padding: 12px 24px;
        color: white;
      }

      .menu-item:hover {
        background-color: #ccc;
        color: black;
      }

      #img-container {
        width: 100%;
        position: relative;
      }

      #img-container > div {
        width: 350px;
        text-align: center;
        position: absolute;
        right: 50%;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, -50%);
        color: white;
      }

      #slide-img {
        width: 100%;
      }

      #band-container {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #band-content-box {
        width: 800px;
        height: 600px;
        margin-top: 20px;
      }

      #band-text-box {
        width: 100%;
        height: 50%;
      }

      #band-member-box {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #text-header-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
      }

      #band-text-box > p {
        font-size: 15px;
      }

      #text-header-box > p {
        color: #333;
      }

      .member-card {
        width: 180px;
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .member-card > p {
        text-align: center;
      }

      #tour-dates-container {
        width: 100%;
        height: 840px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #tour-dates-box {
        width: 768px;
        height: 718px;
        text-align: center;

        & > p {
          color: #757575;
          /* styled component */
        }
      }

      #tour-dates-box > h2 {
        color: #fff;
        letter-spacing: 4px;
        margin: 10px 0px;
        font-weight: 400;
        font-size: 30px;
      }

      #dates-box {
        width: 100%;
        height: 120px;
        background-color: #fff;
        & > ul {
          padding: 0;
          margin: 0;
        }
      }

      .dates-item {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding: 8px 16px;
        font-size: 15px;
        color: #757575;
        text-align: left;
        list-style: none; /* 리스트의 구분자를 제거 */
      }

      /* 특정 자식 태그를 선택하여 속성 부여 */
      .dates-item:nth-child(1),
      .dates-item:nth-child(2) {
        border-bottom: 1px solid #dbdbdb;
        box-sizing: border-box;
      }

      .dates-item:nth-child(1) > span,
      .dates-item:nth-child(2) > span {
        margin-left: 16px;
        background-color: #f44336;
        color: #fff;
        font-size: 15px;
        padding: 0px 8px;
      }

      .dates-item:nth-child(3) > span {
        background-color: #000;
        color: white;
        border: 1px solid black;
        border-radius: 50px;
        box-sizing: border-box;
        padding: 0px 8px;
        margin-right: 16px;
      }

      .dates-item:nth-child(3) {
        display: flex;
        justify-content: space-between;
      }

      #ticket-card-box {
        box-sizing: border-box;
        width: 768px;
        padding: 32px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card {
        width: 245px;
        height: 390px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
      }

      .card-img-box {
        box-sizing: border-box;
        width: 100%;
        height: 180px;
      }

      .card-text-box {
        box-sizing: border-box;
        width: 100%;
        height: 200px;
        padding: 0px 16px;
        text-align: left;
      }

      .card-text-box > button {
        padding: 8px 16px;
        background-color: #000;
        color: #fff;
        border: none;
        box-sizing: border-box;
        margin-bottom: 16px;
        font-size: 15px;
      }

      .card-text-box > h4 {
        margin: 17px 0px;
        font-size: 15px;
      }

      .card-text-box > p {
        margin: 17px 0px;
        font-size: 15px;
      }

      .date-text {
        color: #757575;
      }

      .card-text-box > button:hover {
        color: #000;
        background-color: gainsboro;
      }

      .card-img-box > img {
        width: 100%;
        object-fit: cover;
        /* 
        cover : 비율을 유지한 상태로 여백을 확대해서 채운 배치 
        contain : 비율은 유지하나 여백이 있는 배치
        fill : 지정된 가로,세로 크기로 배치 (비율 깨짐)
         */
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header-container">
        <div id="menu-container">
          <div class="menu-item">HOME</div>
          <div class="menu-item">BAND</div>
          <div class="menu-item">TOUR</div>
          <div class="menu-item">CONTACT</div>
          <div class="menu-item">MORE</div>
        </div>
        <div id="search-icon">
          <i class="fa-solid fa-magnifying-glass" style="color: #ffffff"></i>
        </div>
      </div>
      <div id="img-container">
        <img
          id="slide-img"
          src="https://www.w3schools.com/w3images/ny.jpg"
          alt=""
        />
        <div>
          <h2>New York</h2>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>
      </div>
      <div id="band-container">
        <div id="band-content-box">
          <div id="band-text-box">
            <div id="text-header-box">
              <h2>THE BAND</h2>
              <p><em>We love music</em></p>
            </div>
            <p>
              We have created a fictional band website. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div id="band-member-box">
            <div class="member-card">
              <p>Name</p>
              <img
                src="https://www.w3schools.com/w3images/bandmember.jpg"
                alt=""
                width="153"
                height="153"
              />
            </div>
            <div class="member-card">
              <p>Name</p>
              <img
                src="https://www.w3schools.com/w3images/bandmember.jpg"
                alt=""
                width="153"
                height="153"
              />
            </div>
            <div class="member-card">
              <p>Name</p>
              <img
                src="https://www.w3schools.com/w3images/bandmember.jpg"
                alt=""
                width="153"
                height="153"
              />
            </div>
          </div>
        </div>
      </div>
      <div id="tour-dates-container">
        <div id="tour-dates-box">
          <h2>TOUR DATES</h2>
          <p><i>Remember to book your tickets! </i></p>
          <br />
          <div id="dates-box">
            <ul>
              <li class="dates-item">
                September
                <span>Sold Out</span>
              </li>
              <li class="dates-item">
                October
                <span>Sold Out</span>
              </li>
              <li class="dates-item">
                November
                <span>3</span>
              </li>
            </ul>
          </div>
          <div id="ticket-card-box">
            <div class="card">
              <div class="card-img-box">
                <img
                  src="https://www.w3schools.com/w3images/newyork.jpg"
                  alt=""
                />
              </div>
              <div class="card-text-box">
                <h4>New York</h4>
                <p class="date-text">Fri 27 Nov 2016</p>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button>Buy Tickets</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img-box">
                <img
                  src="https://www.w3schools.com/w3images/paris.jpg"
                  alt=""
                />
              </div>
              <div class="card-text-box">
                <h4>Paris</h4>
                <p class="date-text">Sat 28 Nov 2016</p>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button>Buy Tickets</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img-box">
                <img
                  src="https://www.w3schools.com/w3images/sanfran.jpg"
                  alt=""
                />
              </div>
              <div class="card-text-box">
                <h4>San Francisco</h4>
                <p class="date-text">Sun 29 Nov 2016</p>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button>Buy Tickets</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
